// $Id$ tiki-custom-variables.less file, to provide values for "legacy" Tiki CSS selectors (not covered by Bootstrap).
// These Raspberry theme option values are used by styles/fivealive/less/tiki-selectors.less
@imagePath:                                 ~"raspberry/";
@side-column-border-size:                   none;
@side-column-panel-heading-background:      #eb0a82 url('@{imagePath}siteheader.png') no-repeat -1000px -200px;
@header_outer-background:                   url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
@header_container_header-background:        url('@{imagePath}siteheader.png') 0 0 no-repeat;
@form-control-background:                   #f9dcec;
@form-control-border-colors:                #fa9ccd #fcf6f9 #fcf6f9 #fa9ccd;
@footer-color:                              #696969;
@footer-border-color:                       #eb0a82;
@footer-link-color:                         #eb0a82;
@navbar-default-navbar-nav-li-a-background: #e60b7f;
@postbody-title-background:                 url('@{imagePath}siteheader.png') no-repeat -480px -200px;
@brand-primary-of-option:                   @brand-primary;