// $Id$ tiki-custom-variables.less file, to provide values for "legacy" Tiki CSS selectors (not covered by Bootstrap).
// These Lemon theme option values are used by styles/fivealive/less/tiki-custom-other.less
@imagePath:                                 ~"lemon/";
@side-column-border-size:                   none;
@side-column-panel-heading-background:      #ffc506 url('@{imagePath}siteheader.png') no-repeat -1000px -200px;
@header_outer-background:                   url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
@header_container_header-background:        url('@{imagePath}siteheader.png') 0 0 no-repeat;
@form-control-background:                   #fdf1d0;
@form-control-border-colors:                #fee194 #fdfae9 #fdfae9 #fee194;
@footer-color:                              #696969;
@footer-border-color:                       #ffc506;
@footer-link-color:                         #ffc506;
@navbar-default-navbar-nav-li-a-background: #ffc506;
@postbody-title-background:                 url('@{imagePath}siteheader.png') no-repeat -480px -200px;