@theme                 : tablesorter;

.ts-bg() when (@table-bg = transparent) {
  @ts-bg: @body-bg;
}
.ts-bg() when not (@table-bg = transparent) {
  @ts-bg: @table-bg;
}

@borderAndBackground   : @table-border-color;
@overallBorder         : @borderAndBackground 1px solid;

@filterTransitionTime  : 0.1s;
@filterRowHiddenHeight : 4px; /* becomes height using padding (so it's divided by 2) */

/* url(icons/loading.gif); */
@processingIcon        : url('data:image/gif;base64,R0lGODlhFAAUAKEAAO7u7lpaWgAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQBCgACACwAAAAAFAAUAAACQZRvoIDtu1wLQUAlqKTVxqwhXIiBnDg6Y4eyx4lKW5XK7wrLeK3vbq8J2W4T4e1nMhpWrZCTt3xKZ8kgsggdJmUFACH5BAEKAAIALAcAAAALAAcAAAIUVB6ii7jajgCAuUmtovxtXnmdUAAAIfkEAQoAAgAsDQACAAcACwAAAhRUIpmHy/3gUVQAQO9NetuugCFWAAAh+QQBCgACACwNAAcABwALAAACE5QVcZjKbVo6ck2AF95m5/6BSwEAIfkEAQoAAgAsBwANAAsABwAAAhOUH3kr6QaAcSrGWe1VQl+mMUIBACH5BAEKAAIALAIADQALAAcAAAIUlICmh7ncTAgqijkruDiv7n2YUAAAIfkEAQoAAgAsAAAHAAcACwAAAhQUIGmHyedehIoqFXLKfPOAaZdWAAAh+QQFCgACACwAAAIABwALAAACFJQFcJiXb15zLYRl7cla8OtlGGgUADs=');

/* Filter widget transition */
.filterWidgetTransition {
  -webkit-transition: line-height @filterTransitionTime ease;
  -moz-transition: line-height @filterTransitionTime ease;
  -o-transition: line-height @filterTransitionTime ease;
  transition: line-height @filterTransitionTime ease;
}

/*** Arrows ***/
@arrowPosition         : center right;

/* black */
@unsortedBlack         : url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
@sortAscBlack          : url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
@sortDescBlack         : url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);

/* white */
@unsortedWhite         : url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
@sortAscWhite          : url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
@sortDescWhite         : url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);

/* automatically choose the correct arrow/text color */
.unsorted (@a) when (lightness(@a) >= 50%) {
  background-image: @unsortedBlack;
}
.unsorted (@a) when (lightness(@a) < 50%) {
  background-image: @unsortedWhite;
}
.sortAsc (@a) when (lightness(@a) >= 50%) {
  background-image: @sortAscBlack;
}
.sortAsc (@a) when (lightness(@a) < 50%) {
  background-image: @sortAscWhite;
}
.sortDesc (@a) when (lightness(@a) >= 50%) {
  background-image: @sortDescBlack;
}
.sortDesc (@a) when (lightness(@a) < 50%) {
  background-image: @sortDescWhite;
}
.filter-bg (@a) when (lightness(@a) >= 50%) {
  background-color: darken(spin(@a, -5), 3%);;
}
.filter-bg (@a) when (lightness(@a) < 50%) {
  background-color: lighten(spin(@a, -5), 5%);;
}
.tsFilterInput {
  border: none;
  .ts-bg();
  .filter-bg(@ts-bg);
}

.@{theme} {
  width: 100%;
  margin-bottom: 2px;

  /* style header */
  .tablesorter-header {
	.ts-bg();
	.unsorted(@ts-bg);
	background-repeat: no-repeat;
	background-position: @arrowPosition;
	cursor: pointer;
	  i {
		font-weight: 400;
		position: absolute;
		right: 2px;
		top: 50%;
		margin-top: -7px; /* half the icon height; older IE doesn't like this */
		width: 14px;
		height: 14px;
		background-repeat: no-repeat;
		line-height: 14px;
		display: inline-block;
	  }
  }

  .tablesorter-header.sorter-false {
	background-image: none;
	cursor: default;
  }

	.ts-test {
	  .ts-bg();
	  background-color: @ts-bg;
	}

  .bootstrap-icon-unsorted {
	.ts-bg();
	.unsorted(@ts-bg);
  }

  .tablesorter-headerAsc {
	.ts-bg();
	.sortAsc(@ts-bg);
  }

  .tablesorter-headerDesc {
	.ts-bg();
	.sortDesc(@ts-bg);
  }

  /* table processing indicator - indeterminate spinner */
  .tablesorter-processing {
	background-image: @processingIcon;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	z-index: 1000;
  }

  /* filter widget */
  .tablesorter-filter-row input,
  .tablesorter-filter-row select{
	width: 98%;
	height: auto;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	.filterWidgetTransition;
  }
  .tablesorter-filter-row td {
	text-align: center;
	line-height: normal;
	text-align: center; /* center the input */
	.filterWidgetTransition;
	label {
	  float: left;
	  clear: both;
	  font-size: 70%;
	}
  }
  /* hidden filter row */
  .tablesorter-filter-row.hideme td {
	padding: @filterRowHiddenHeight / 2;
	margin: 0;
	line-height: 0;
	cursor: pointer;
  }
  .tablesorter-filter-row.hideme .tablesorter-filter {
	height: 1px;
	min-height: 0;
	border: 0;
	padding: 0;
	margin: 0;
	/* don't use visibility: hidden because it disables tabbing */
	opacity: 0;
	filter: alpha(opacity=0);
  }
  /*no formatting on filter row when filter-false*/
  thead .disabled {
	display: none;
  }
  /* rows hidden by filtering (needed for child rows) */
  .filtered {
	display: none;
  }

  input.tablesorter-filter {
	.tsFilterInput;
  }

  input.dateFrom,
  input.dateTo {
	.tsFilterInput;
	width: 60px;
	font-size: 70%;
	float: right;
  }
}

/*pager*/
div .ts-pager {
  margin-top: 3px;
  margin-bottom: 20px;
  margin-right: 3px;
  float: right;
  width: 100%;
}

span .pagedisplay {
  display: none;
}

div .pagedisplay-top {
  float: right;
  margin-right: 3px;
}

select.pagesize {
  float: left;
}

span.pagesizelabel {
  float: left;
  margin-right: 4px;
}
