// $Id$
// /* New Toolbars */
.textarea-toolbar img.icon {
  vertical-align: middle;
  margin: 1px 3px;
}

.helptool-admin {	// /* right justified section of toolbars */
  padding-left: 8px;
  margin-left: 8px;
  border-left: medium double #bfbfbf;
}

a.toolbar {	//		/* each tool button */
  padding: 4px 2px;
  display: inline-block;
}

.toolbar-list {
  padding: 0 0 0 .5em;
  line-height: 20px;
  border-left: medium double #bfbfbf;
}

.toolbars-picker { //	/* colours, smilies etc */
  position: absolute;
  width: 128px;
  z-index: 300;
  line-height: 12px;
  background: #fff;
  border: thin solid #000;
  color: #000;
  padding: 4px;
}

.toolbars-picker.specialchar { //	/* colours, smilies etc */
  width: 25em;
}

.toolbars-picker a {
  padding: 4px 0 4px 4px;
  margin: 0;
  display: inline-block;
  border: #fff 1px solid;
  overflow: hidden;
  color: #000;
}

.toolbars-picker.color a ,.toolbars-picker.bgcolor a {
  width: 14px;
  height: 12px;
  padding: 0;
}

.toolbars-picker a:hover {
  border: #f00 1px solid;
  background: #ccc;
  color: #000;
}

.toolbars-picker-reset {
  width: 100% !important;
  text-align: center;
  border: none !important;
}

.toolbars-picker span {
  display: block;
  width: 14px;
  height: 12px;
}
// /* New Toolbars */

.textarea-toolbar > div {
  background-color: #eee;
  border: #eee outset 1px;
}

/* tiki-admin_toolbars.php toolbar icon alignment */
a.cke_button span.cke_icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  margin-top: -5px;
}

