// $Id$
// Articles
.article {
  margin-bottom: 40px;
}

.articletitle h2 {
  margin: 0 0 .3em;
}

img.topicimage,
img.articleimagenofloat,
img.articleimage {
  padding: 2px 0;
  margin-bottom: 10px;
}

img.articleimagefloat {
  margin-right: 4px;
  float: left;
  padding: 2px 0;
  margin-bottom: 10px;
}

img.articleimage {
  margin-right: 4px;
  float: left;
  clear: right;
  padding: 2px 0;
  margin-bottom: 10px
}

.articletrailer {
  position: relative;
  text-align: center;
  margin-top: 1.1em
}

.articletrailer .wikitopline {
  float: left;
}

.articletrailer span {
  display: inline-block;
  margin: auto;
  white-space: nowrap;
}

.article .avatar {
  float: left;
  margin-right: 1em;
}

.articlesource {
  margin-top: 5px;
  font-style: italic;
  font-size: 90%;
}

// To keep language form and actions icons on one line
.article .actions form {
  display: inline;
}
