// $Id$
// Boxes
.error .rbox-data .adminoption,
.error .rbox-data .adminoptionlabel {
  display: inline;
}

// Modules
.modules {
  position: relative;
}

@media(min-width: 992px) {
  #col1.col-md-8 > .alert,
  #col1.col-md-8 > .module,
  #col1.col-md-9 > .alert,
  #col1.col-md-9 > .module,
  #col1.col-md-12 > .alert,
  #col1.col-md-12 > .module,
  #col1.col-md-8 > .module,
  #col1.col-md-9 > fieldset > .module,
  #col1.col-md-12 > fieldset > .module {
    max-width: 992px * .58 ;
    margin-left: auto;
    margin-right: auto;
  }
}

h3.panel-title {
  display: block;
  padding-top: 0;
  position: relative; // Needed for module shading icon to work.
}

.moduleflip,
.moduleflip img {
  display: none;
  position: absolute;
  right: 1%;
  top: 0;
}

.panel:hover .moduleflip,
.panel:hover .moduleflip img {
  display: block;
}

.panel-body table {
  width: 100%;
}

.panel-body a.linkmenu {
  display: block;
}

.panel-body ol,
.panel-body ul {
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 0;
}

.box-months_links ul {
  list-style-type: none;
  padding-left: 0;
}

.box-months_links ul li {
  list-style-type: none;
  padding-left: 0.5em;
}

.box-months_links ul li li {
  list-style-type: none;
  padding-left: 1.3em;
}

.modcontrols {
  display: block;
  float: right;
  width: 64px;
  height: 16px;
}

// MiniChat
.box-minichat {
  width: 100%;
}

.minichat,
.minichatdiv,
.minichatchan {
  overflow: auto;
}

#autosave_preview > div {
  height: 30ex;
  overflow-y: auto;
  overflow-x: hidden;
}

.warning a,
.warning a:link,
.warning a:visited {
  color: @alert-warning-text; // #b93c2e

}
