// $Id$ tiki-custom-variables.less file, to provide values for "legacy" Tiki CSS selectors (not covered by Bootstrap).
// These Watermelon theme option values are used by styles/fivealive/less/tiki-selectors.less
@imagePath:                                 ~"watermelon/";
@side-column-border-size:                   none;
@side-column-panel-heading-background:      #c31e3b url('@{imagePath}siteheader.png') no-repeat -1000px -200px;
@side-column-panel-title-color:             #661527;
@header_outer-background:                   url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
@header_container_header-background:        url('@{imagePath}siteheader.png') 0 0 no-repeat;
@form-control-background:                   #f9dfe2;
@form-control-border-colors:                #fb999e #f9f0f0 #f9f0f0 #fb999e;;
@footer-color:                              #696969;
@footer-border-color:                       #eb1e41;
@footer-link-color:                         #eb1e41;
@navbar-default-navbar-nav-li-a-background: #c31e3b;
@postbody-title-background:                 url('@{imagePath}siteheader.png') no-repeat -480px -200px;
@brand-primary-of-option:                   @brand-primary;