// $Id$ tiki-custom-variables.less file, to provide values for "legacy" Tiki CSS selectors (not covered by Bootstrap).
// These Plum theme option values are used by styles/fivealive/less/tiki-custom-other.less
@imagePath:                                 ~"plum/";
@side-column-border-size:                   none;
@side-column-panel-heading-background:      #49006c url('@{imagePath}siteheader.jpg') no-repeat -1000px -200px;
@header_outer-background:                   url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
@header_container_header-background:        url('@{imagePath}siteheader.jpg') 0 0 no-repeat;
@form-control-background:                   #f4e1ff;
@form-control-border-colors:                #db9fff #f9f0ff #f9f0ff #db9fff;
@footer-color:                              #696969;
@footer-border-color:                       #7a04b5;
@footer-link-color:                         #ce57df;
@navbar-default-navbar-nav-li-a-background: #49006c;
@postbody-title-background:                 url('@{imagePath}siteheader.jpg') no-repeat -480px -200px;