// $Id$ tiki-custom-variables.less file, to provide values for "legacy" Tiki CSS selectors (not covered by Bootstrap).
// These Grape theme option values are used by styles/fivealive/less/tiki-selectors.less
@imagePath:                                 ~"grape/";
@side-column-border-size:                   none;
@side-column-panel-heading-background:      #3b284a url('@{imagePath}siteheader.png') no-repeat -1000px -200px;
@header_outer-background:                   url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
@header_container_header-background:        url('@{imagePath}siteheader.png') 0 0 no-repeat;
@form-control-background:                   #f4dded;
@form-control-border-colors:                #e4afd3 #faf1f8 #faf1f8 #e4afd3;
@footer-color:                              #696969;
@footer-border-color:                       #a52873;
@footer-link-color:                         #a52873;
@navbar-default-navbar-nav-li-a-background: #a82a76;
@postbody-title-background:                 url('@{imagePath}siteheader.png') no-repeat -480px -200px;
@brand-primary-of-option:                   @brand-primary;
