// $Id$
// This file is for additional LESS rules beyond what are in variables.less.
// Image path example:

// body {
//	background-image: url('@{imagePath}bg.jpg');
// }
//
// If Glyphicons should be rendered in a color other than the Bootstrap default or the theme default, uncomment and specify the color.
// .glyphicon {color: @gray-lighter;}

#col2 .panel,
#col3 .panel,
#bottom_modules .panel {
//  background: url('@{imagePath}options/plum/siteheader.jpg') -1000px -200px no-repeat #1C0029;
  border: @side-column-border-size; // none;
}

#col2 .panel-heading,
#col3 .panel-heading,
#bottom_modules .panel-heading {
  background: @side-column-panel-heading-background; // #e1d518 url('@{imagePath}siteheader.png') no-repeat -1000px -200px;
  border-bottom: none;
}

// Header graphics
.header_outer {		/* whole width div containing the header strip */
  background: @header_outer-background; // url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
}

.header_container > .header {	/* inner <header> element that gets .fixedwidth class applied */
  background: @header_container_header-background; // url('@{imagePath}siteheader.png') 0 0 no-repeat;
}

#header #top_modules .module.secondary_site_menu {
  background: none;
}

.page-header {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.form-control,
select,
input[type="text"],
input[type="password"],
input[type="file"],
input[type="email"],
input[type="file"],
input[type="search"],
input[type="number"],
input#login-pass,
textarea,
.adminoptionbox option {
  background-color: @form-control-background; //#f8f9d4;
  border-color: @form-control-border-colors; // #F5FB86 #FBFBEE #FBFBEE #F5FB86;
}

.navbar-collapse {border: none;}

#footer {
  background: black;
  color: @footer-color; // #696969;
  padding: 1px 0 2px 0;
  width: 100%;
}

.footer_liner {
  border-top: 1px solid @footer-border-color; //#ebdc14;
  border-bottom: 1px solid @footer-border-color; // #ebdc14;
}

.footer_liner {
  h3.panel-title {
    color: #fff;
    border-bottom: 1px dotted @footer-border-color; } //#ebdc14;
  legend,
  a,
  a:visited {
    color: @footer-link-color;} // #a9a9a9;
}

// @navbar-default-link-background: #bfbd23;

.navbar-default .navbar-nav > li > a {
  background: @navbar-default-navbar-nav-li-a-background; // #cdbe23;
}

.navbar-default .navbar-nav > li > a:hover {
  background: lighten(@navbar-default-navbar-nav-li-a-background, 5%);
}

.postbody-title {
  background: @postbody-title-background; //url('@{imagePath}siteheader.png') no-repeat -480px -200px;
}
