//  LESS Theme by Rob Garrison

// To create your own theme, modify the code below and run it through
// a LESS compiler, like this one: http://leafo.net/lessphp/editor.html
// or download less.js from http://lesscss.org/

// Test out this less file live at http://codepen.io/Mottie/pen/eqBbn

/*** theme ***/
@theme                 : tablesorter;

@headerBackground      : @table-bg;
@borderAndBackground   : @table-border-color;
@overallBorder         : @borderAndBackground 1px solid;

@headerAsc             : darken(spin(@headerBackground, 5), 10%); /* darken(@headerBackground, 10%); */
@headerDesc            : lighten(spin(@headerBackground, -5), 10%); /* desaturate(@headerAsc, 5%); */

@filterTransitionTime  : 0.1s;
@filterRowHiddenHeight : 4px; /* becomes height using padding (so it's divided by 2) */

.tsFilterInput {
  border: none;
  background-color: @headerDesc;
}

/* url(icons/loading.gif); */
@processingIcon        : url('data:image/gif;base64,R0lGODlhFAAUAKEAAO7u7lpaWgAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQBCgACACwAAAAAFAAUAAACQZRvoIDtu1wLQUAlqKTVxqwhXIiBnDg6Y4eyx4lKW5XK7wrLeK3vbq8J2W4T4e1nMhpWrZCTt3xKZ8kgsggdJmUFACH5BAEKAAIALAcAAAALAAcAAAIUVB6ii7jajgCAuUmtovxtXnmdUAAAIfkEAQoAAgAsDQACAAcACwAAAhRUIpmHy/3gUVQAQO9NetuugCFWAAAh+QQBCgACACwNAAcABwALAAACE5QVcZjKbVo6ck2AF95m5/6BSwEAIfkEAQoAAgAsBwANAAsABwAAAhOUH3kr6QaAcSrGWe1VQl+mMUIBACH5BAEKAAIALAIADQALAAcAAAIUlICmh7ncTAgqijkruDiv7n2YUAAAIfkEAQoAAgAsAAAHAAcACwAAAhQUIGmHyedehIoqFXLKfPOAaZdWAAAh+QQFCgACACwAAAIABwALAAACFJQFcJiXb15zLYRl7cla8OtlGGgUADs=');


/* Filter widget transition */
.filterWidgetTransition {
  -webkit-transition: line-height @filterTransitionTime ease;
  -moz-transition: line-height @filterTransitionTime ease;
  -o-transition: line-height @filterTransitionTime ease;
  transition: line-height @filterTransitionTime ease;
}

/*** Arrows ***/
@arrowPosition         : center right;

/* black */
@unsortedBlack         : url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
@sortAscBlack          : url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
@sortDescBlack         : url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);

@filterIconBlack       : url(data:image/gif;base64,R0lGODlhCgAMALMAAEpKSklJSUNDQ0FBQUBAQDk5OTc3NzY2NiQkJP///wAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAkALAAAAAAKAAwAAAQnEMlJk72YamQE+KBgJEcAAsFxFWeBJcRHvInxjfRHW/oODLsEEBMBADs=);

/* white */
@unsortedWhite         : url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
@sortAscWhite          : url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
@sortDescWhite         : url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);

@filterIconWhite       : url(data:image/gif;base64,R0lGODlhCgANALMAAP////r6+u7u7ufn5+Hh4d3d3cXFxb+/v76+vru7u7m5uf///wAAAAAAAAAAAAAAACH5BAEAAAsALAAAAAAKAA0AAAQpUMhJl72YanEG+OBwLEkAAkFyGaeBLcVXvAvyIfTy5TrAAwQeQcEjYiIAOw==);

/* automatically choose the correct arrow/text color */
.unsorted (@a) when (lightness(@a) >= 50%) {
  background-image: @unsortedBlack;
}
.unsorted (@a) when (lightness(@a) < 50%) {
  background-image: @unsortedWhite;
}
.sortAsc (@a) when (lightness(@a) >= 50%) {
  background-image: @sortAscBlack;
}
.sortAsc (@a) when (lightness(@a) < 50%) {
  background-image: @sortAscWhite;
}
.sortDesc (@a) when (lightness(@a) >= 50%) {
  background-image: @sortDescBlack;
}
.sortDesc (@a) when (lightness(@a) < 50%) {
  background-image: @sortDescWhite;
}
.filterIcon (@a) when (lightness(@a) >= 50%) {
  background-image: @filterIconBlack;
}
.filterIcon (@a) when (lightness(@a) < 50%) {
  background-image: @filterIconWhite;
}

.@{theme} {
  width: 100%;
  margin-bottom: 2px;

  /* style header */
  .tablesorter-header {
	.unsorted(@headerBackground);
	background-repeat: no-repeat;
	background-position: @arrowPosition;
	cursor: pointer;
	  i {
		font-weight: 400;
		position: absolute;
		right: 2px;
		top: 50%;
		margin-top: -7px; /* half the icon height; older IE doesn't like this */
		width: 14px;
		height: 14px;
		background-repeat: no-repeat;
		line-height: 14px;
		display: inline-block;
	  }
  }

  .tablesorter-header.sorter-false {
	background-image: none;
	cursor: default;
  }

  .bootstrap-icon-unsorted {
	.unsorted(@headerBackground);
  }

  .tablesorter-headerAsc {
	background-color: @headerAsc;
	.sortAsc(@headerBackground);
  }

  .tablesorter-headerDesc {
	background-color: @headerDesc;
	.sortDesc(@headerBackground);
  }

  /* table processing indicator - indeterminate spinner */
  .tablesorter-processing {
	background-image: @processingIcon;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	z-index: 1000;
  }

  /* filter widget */
  .tablesorter-filter-row input,
  .tablesorter-filter-row select{
	width: 98%;
	height: auto;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	.filterWidgetTransition;
  }
  .tablesorter-filter-row td {
	text-align: center;
	line-height: normal;
	text-align: center; /* center the input */
	.filterWidgetTransition;
	label {
	  float: left;
	  clear: both;
	  font-size: 70%;
	}
  }
  /* hidden filter row */
  .tablesorter-filter-row.hideme td {
	padding: @filterRowHiddenHeight / 2;
	margin: 0;
	line-height: 0;
	cursor: pointer;
  }
  .tablesorter-filter-row.hideme .tablesorter-filter {
	height: 1px;
	min-height: 0;
	border: 0;
	padding: 0;
	margin: 0;
	/* don't use visibility: hidden because it disables tabbing */
	opacity: 0;
	filter: alpha(opacity=0);
  }
  /*no formatting on filter row when filter-false*/
  thead .disabled {
	display: none;
  }
  /* rows hidden by filtering (needed for child rows) */
  .filtered {
	display: none;
  }

  input.tablesorter-filter {
	.tsFilterInput;
	border: none;
	background-color: @headerDesc;
  }

  input.dateFrom,
  input.dateTo {
	.tsFilterInput;
	width: 60px;
	font-size: 70%;
	float: right;
  }
}

/*pager*/
div .ts-pager {
  margin-top: 3px;
  margin-bottom: 20px;
  margin-right: 3px;
  float: right;
  width: 100%;
}

span .pagedisplay {
  display: none;
}

div .pagedisplay-top {
  float: right;
  margin-right: 3px;
}

select.pagesize {
  float: left;
}

span.pagesizelabel {
  float: left;
  margin-right: 4px;
}
